<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>你好 xxoo</title>
  </head>
  <!-- 定义单页模式的页面 -->
  <body>
    <noscript>
      <strong>你好</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
